VITE_SUPABASE_PROJECT_ID="wyeudxwzqklyjbhhxldi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZXVkeHd6cWtseWpiaGh4bGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDEyNjQsImV4cCI6MjA4MTMxNzI2NH0.L7ZVatzrZBBMxL4ioq8fBhGDHWm5u_hpKeJJrL5_xRM"
VITE_SUPABASE_URL="https://wyeudxwzqklyjbhhxldi.supabase.co"
